{
	"name": "e2e",
	"private": true,
	"version": "0.0.0",
	"files": [
		"dist/**",
		"src/**"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"build": "tsc"
	},
	"devDependencies": {
		"@trpc/server": "^10.45.2",
		"tsx": "^4.10.5",
		"typescript": "^5.4.5",
		"vitest": "^1.6.0",
		"zod": "^3.23.8"
	}
}
