{
  "name": "video",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env MOCK=true tsx watch --clear-screen=false ./src/index.mts",
    "pi": "tsx ./src/index.mts"
  },
  "devDependencies": {
    "@types/download": "^8.0.5",
    "@types/json-to-pretty-yaml": "^1.2.1",
    "@types/node": "^20.9.2",
    "cross-env": "^7.0.3",
    "tsx": "^3.12.9"
  },
  "dependencies": {
    "download": "^8.0.0",
    "json-to-pretty-yaml": "^1.2.2"
  }
}
