{
	"name": "video",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"robot": "tsx ./src/index.ts"
	},
	"devDependencies": {
		"@types/node": "^20.12.12",
		"cross-env": "^7.0.3",
		"tsx": "^4.10.5"
	}
}
