{
	"name": "photogrammetry",
	"private": true,
	"type": "module",
	"scripts": {
		"photogrammetry": "tsx scripts/main.ts"
	},
	"devDependencies": {
		"@types/fluent-ffmpeg": "^2.1.24",
		"@types/node": "^20.14.6",
		"tsx": "^4.15.6",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"fluent-ffmpeg": "^2.1.3"
	}
}
