{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "UI",
			"type": "shell",
			"command": "cd ui && yarn dev",
			"isBackground": true,
			"presentation": {
				"group": "test",
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Server",
			"type": "shell",
			"command": "cd server && yarn dev",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"group": "test",
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "Development",
			"dependsOn": ["UI", "Server"],
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
