{
  "name": "robot",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tsx watch --clear-screen=false ./src/index.ts"
  },
  "devDependencies": {
    "@trpc/server": "^10.38.2",
    "tsx": "^3.12.9",
    "zod": "^3.22.2"
  }
}
